.program{
  
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.2rem;

}
.program_header{

    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-style: italic;
}
.programCatgory{

    display: flex;
    gap: 1rem;
}
.catagory{
    display: flex;
    flex-direction: column;
    background-color: gray;
    padding: 2rem;
    gap: 1rem;
    color: white;
    justify-content: space-between;
    margin-left: 1rem;
    margin-right: 1rem;
}
.catagory>:nth-child(1){
    width: 2rem;
    height: 2rem;
    fill: white;
}

.catagory>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;

}

.catagory>:nth-child(3){
    font-size: 0.9rem;
    line-height: 25px;
    
}
.join_now{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.join_now>img{
    width: 1rem;
}
.catagory:hover{
    background: var(--planCard);
    cursor: pointer;
}
@media screen and (max-width:768px){

    .program_header{
        flex-direction: column;
        gap: 1rem;
        font-size: x-large;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }
    .programCatgory{
        flex-direction: column;
    }
}